[program:transmission]
user=cloudron
command=/usr/bin/transmission-daemon --config-dir /app/data/transmission-daemon/ --foreground
autostart=true
autorestart=true
; https://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
